my own challenge:
  `valgrind --leak-check=yes --track-origins=yes -s ./ft_ssl <args>` and 0 errors
  `norminette src` and only OK!s
  compile without any warning

allowed:
  open
  close
  read
  write
  malloc
  free

tolerated (need justifications):
  any (strerror and exit almost always ok)

expected commands:
  md5
  sha256

expected flags:
  -p print content of stdin instead of stdin (force stdin read and stdout print)
  -q quiet mode (remove all info but the hash, except for -p)
  -r reverse output format (print the hashes first except for stdin)
  -s print sum of following quoted string (-s "string")
  <none> if no file given, print usage

prompts:
  ./ft_ssl -> usage: ft_ssl command [flags] [file/string]
  ./ft_ssl foobar -> ft_ssl: Error: 'foobar' is an invalid command.
  
  md5:
    echo "42 is nice" | ./ft_ssl md5 -> (stdin)= 35f1d6de0302e2086a4e472266efb3a9
    echo "42 is nice" | ./ft_ssl md5 -p -> ("42 is nice")= 35f1d6de0302e2086a4e472266efb3a9
    echo "Pity the living." | ./ft_ssl md5 -q -r -> e20c3b973f63482a778f3fd1869b7f25
  
    echo "And above all," > file
    ./ft_ssl md5 file -> MD5 (file) = 53d53ea94217b259c11a5a2d104ec58a
    ./ft_ssl md5 -r file -> 53d53ea94217b259c11a5a2d104ec58a file
  
    ./ft_ssl md5 -s "pity those that aren't following baerista on spotify." -> MD5 ("pity those that aren't following baerista on spotify.") = a3c990a1964705d9bf0e602f44572f5f
  
    echo "be sure to handle edge cases carefully" | ./ft_ssl md5 -p file
    ("be sure to handle edge cases carefully") = 3553dc7dc5963b583c056d1b9fa3349c
    MD5 (file) = 53d53ea94217b259c11a5a2d104ec58a

    echo "some of this will not make sense at first" | ./ft_ssl md5 file
    MD5 (file) = 53d53ea94217b259c11a5a2d104ec58a
  
    echo "but eventually you will understand" | ./ft_ssl md5 -p -r file
    ("but eventually you will understand")= dcdd84e0f635694d2a943fa8d3905281
    53d53ea94217b259c11a5a2d104ec58a file
  
    echo "GL HF let's go" | ./ft_ssl md5 -p -s "foo" file
    ("GL HF let's go")= d1e3cc342b6da09480b27ec57ff243e2
    MD5 ("foo") = acbd18db4cc2f85cedef654fccc4a4d8
    MD5 (file) = 53d53ea94217b259c11a5a2d104ec58a
  
    echo "one more thing" | ./ft_ssl md5 -r -p -s "foo" file -s "bar"
    ("one more thing")= a0bd1876c6f011dd50fae52827f445f5
    acbd18db4cc2f85cedef654fccc4a4d8 "foo"
    53d53ea94217b259c11a5a2d104ec58a file
    ft_ssl: md5: -s: No such file or directory
    ft_ssl: md5: bar: No such file or directory
  
    echo "just to be extra clear" | ./ft_ssl md5 -r -q -p -s "foo" file
    just to be extra clear
    3ba35f1ea0d170cb3b9a752e3360286c
    acbd18db4cc2f85cedef654fccc4a4d8
    53d53ea94217b259c11a5a2d104ec58a

  sha256:
    echo "https://www.42.fr/" > website
    ./ft_ssl sha256 -q website -> 1ceb55d2845d9dd98557b50488db12bbf51aaca5aa9c1199eb795607a2457daf
	sha256sum website -> 1ceb55d2845d9dd98557b50488db12bbf51aaca5aa9c1199eb795607a2457daf website
	
	./ft_ssl sha256 -s "42 is nice" -> SHA256 ("42 is nice") = b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f
	echo -n "42 is nice" | sha256sum -> b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f -

bonus:
  sha512
  whirlpool
